VITE_TEST_MESSAGE=Hello from .env!

VITE_USERINSERT=https://express-php.onrender.com/api/userInsert.php
VITE_USERLOGIN=https://express-php.onrender.com/api/userLogin.php
VITE_USEREDIT=https://express-php.onrender.com/api/userEdit.php

VITE_PHRASESWORDSBYIDGET=https://express-php.onrender.com/api/phrasesWordsByIdGet.php
VITE_PHRASESWORDSINSERT=https://express-php.onrender.com/api/phrasesWordsInsert.php
VITE_PHRASESWORDSISFAVORITEUPDATE=https://express-php.onrender.com/api/phrasesWordsIsFavoriteUpdate.php
VITE_PHRASESWORDSEDIT=https://express-php.onrender.com/api/phrasesWordsEdit.php
VITE_PHRASESWORDSSTATUSUPDATE=https://express-php.onrender.com/api/phrasesWordsStatusUpdate.php
VITE_PHRASESWORDSDELETE=https://express-php.onrender.com/api/phrasesWordsDelete.php

VITE_TRYSEARCH=https://express-nodejs-nc12.onrender.com/api/search

VITE_FEEDBACKINSERT=https://express-php.onrender.com/api/feedbackInsert.php
